# Library

./: .gitignore  Library.sln  azure-pipelines.yml
Library.Api/: Library.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.Api/Controllers/: AuditController.cs  BookController.cs
Library.Api/Extensions/: FormFileExtension.cs
Library.Api/Models/: BookAddModel.cs  BookAuditModel.cs  BookViewModel.cs
Library.Api/Properties/: launchSettings.json
Library.BL/: Library.BL.csproj
Library.BL/Dtos/: BookAddDto.cs  BookAuditDto.cs  BookGetDto.cs
Library.BL/Messages/: BookAddedMessage.cs
Library.BL/Services/: BookAuditService.cs  BookService.cs  IBookAuditService.cs  IBookService.cs  IServiceBusService.cs  IStorageService.cs  ServiceBusService.cs  StorageService.cs
Library.Data/: ILibraryContext.cs  Library.Data.csproj  LibraryContext.cs
Library.Data.Tests/: Library.Data.Tests.csproj
Library.Data.Tests/Repositories/: BookRepositoryTests.cs
Library.Data/Entities/: BookEntity.cs
Library.Data/Mappings/: BookConfiguration.cs
Library.Data/Migrations/: 20220708152326_Initial.Designer.cs  20220708152326_Initial.cs  20220722121433_ChangePropertyLength.Designer.cs  20220722121433_ChangePropertyLength.cs  LibraryContextModelSnapshot.cs
Library.Data/Repositories/: BookRepository.cs  IBookRepository.cs
