<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.Data\Library.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
