<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="Moq" Version="4.18.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.Data\Library.Data.csproj"/>
    </ItemGroup>

</Project>
